
<!DOCTYPE HTML>
<html>
    <head>
        <title>Maria Marcello's Amazing Website</title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                flex-direction: column;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius:10px;
                
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            code {
                overflow-x: scroll;
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>


    </head>
    <body>
            <div id="all-contents"> 
            <nav>
                <header>Maria E. Marcello Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>


         <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                <section>
                    <hr>
                 <a href="#variables"><h2>Variables</h2></a>
                    <code data-gist-id="badbe58d92a95eda25661e2a911a27ef" data-gist-file="jsbin.lipiya.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#variables"><h2>Data Types</h2></a>
                    <code data-gist-id="401e768bd0666f8c25dbbf31728479b3" data-gist-file="jsbin.untitled.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#variables"><h2>Operators</h2></a>
                    <code data-gist-id="450198b6a711c8c1e4a4bb2441444be9" data-gist-file="jsbin.qiyare.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#variables"><h2>String Manipulation</h2></a>
                    <code data-gist-id="453c302515b6174ddc0ae423a2058cc8" data-gist-file="jsbin.gofasoz.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#variables"><h2>Control Flow</h2></a>
                    <code data-gist-id="04a76706f4ef40db512a77af26b4b882" data-gist-file="jsbin.wajanil.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#variables"><h2>Loops</h2></a>
                    <code data-gist-id="99ae969af0325c8e965b0b12db9cd945" data-gist-file="jsbin.letapi.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#variables"><h2>Functions</h2></a>
                    <code data-gist-id="9593876b59b51c0ddcd3fe75edf6de12" data-gist-file="jsbin.tifaki.js" data-gist-hide-footer="true"></code>
                </section>
                
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>
